smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = xpsatron
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = xpsatron, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
smtp_sender_dependent_authentication = yes
sender_dependent_relayhost_maps = hash:/etc/postfix/sender_relay
relayhost = [smtp.gmail.com]:587
smtp_tls_security_level = secure
smtp_tls_mandatory_protocols = TLSv1
smtp_tls_mandatory_ciphers = high
smtp_tls_secure_cert_match = nexthop
#Check that this path exists -- these are the certificates used by TLS
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

#Set the sasl options
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# unique queue ids
enable_long_queue_ids = yes

# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

# smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
# biff = no

# # appending .domain is the MUA's job.
# append_dot_mydomain = no

# # Uncomment the next line to generate "delayed mail" warnings
# #delay_warning_time = 4h

# readme_directory = no

# smtp_tls_security_level=secure
# smtp_tls_mandatory_protocols = TLSv1
# smtp_tls_mandatory_ciphers = high
# smtp_tls_secure_cert_match = nexthop

# smtp_sasl_auth_enable = yes
# smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
# smtp_sasl_security_options = noanonymous

# smtp_sender_dependent_authentication = yess
# sender_dependent_relayhost_maps = hash:/etc/postfix/sender_relay

# enable_long_queue_ids = yes

# # TLS parameters
# smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
# smtpd_use_tls=yes
# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# # See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# # information on enabling SSL in the smtp client.

# smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
# myhostname = xpsatron
# alias_maps = hash:/etc/aliases
# alias_database = hash:/etc/aliases
# mydestination = xpsatron, localhost.localdomain, localhost
# relayhost = [smtp.gmail.com]:587
# mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# mailbox_size_limit = 0
# recipient_delimiter = +
# inet_interfaces = all
# inet_protocols = all
