smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = xpsatron
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = xpsatron, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

message_size_limit = 104857600
mailbox_size_limit = 0

recipient_delimiter = +
inet_interfaces = all
relayhost = [smtp.gmail.com]:587


smtp_sender_dependent_authentication = yes
sender_dependent_relayhost_maps = hash:/etc/postfix/sender_relay

#Set the sasl options
smtp_sasl_auth_enable = yes
smtp_tls_security_level = secure
# Check that this path exists -- these are the certificates used by TLS
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_mandatory_protocols = TLSv1
smtp_tls_mandatory_ciphers = high
smtp_tls_secure_cert_match = nexthop

smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

# unique queue ids
enable_long_queue_ids = yes
