;; ;; mode:-*-emacs-lisp-*-
;; ;; wanderlust 
(require 'elmo-search)

(elmo-search-register-engine
 'mu 'local-file
 :prog "/usr/local/bin/mu" ;; or wherever you've installed it
 :args '("find" pattern "-o" "plain" "-f" "l")
 :charset 'utf-8)

(setq elmo-search-default-engine 'mu)

;; ;; (add-hook 'wl-summary-mode-hook '(lambda ()
;; ;;                                   (define-key wl-summary-mode-map "b"
;; ;;                                    'wl-summary-resend-message)))

;; (setq wl-template-alist
;;   '(
;;     ("gmail"                            ; Gmail
;;      (wl-from . "Sean Patrick Hagen <sean.hagen@gmail.com>")
;;      ("From" . wl-from)
;;      (wl-local-domain . "gmail.com")
;;      (signature-file-name . "~/.signature")
;;      )
;;     ("Work"
;;      (wl-from . "Sean Patrick Hagen <sean@thoughtshop.com>")
;;      ("From" . wl-from)
;;      (wl-local-domain . "thoughtshop.com")
;;      ("Organization" . "ThoughtShop Creative")
;;      (signature-file-name . "~/.signature_work")
;;      )
;;     ("Work-From-Home"
;;      (wl-from . "Sean Patrick Hagen <sean@seanhagen.ca>")
;;      ("From" . wl-from)
;;      (wl-local-domain . "work.something")
;;      ("Organization" . "Sean Hagen Development")
;;      (signature-file-name . "~/.signature_work")
;;      )
;;     ))

(setq wl-draft-config-alist
      '(((string-match "ThoughtShop" wl-draft-parent-folder)
         (template . "work")
         (wl-local-domain . "gmail.thoughtshop.com")
         (wl-draft-folder . ".Thought/[Gmail]/Drafts")
         (wl-message-id-domain . "gmail.thoughtshop.com"))
        ((string-match "GMail" wl-draft-parent-folder)
         (template . "gmail")
         (wl-local-domain . "gmail.com")
         (wl-message-id-domain . "smtp.gmail.com"))
        ((string-match "SeanHagenCA" wl-draft-parent-folder)
         (template . "shca")
         (wl-local-domain . "seanhagen.ca")
         (wl-message-id-domain . "seanhagen.ca"))))

;;choose template with C-c C-j
(setq wl-template-alist
      '(("gmail"
         (wl-from . "Sean Patrick Hagen <sean.hagen@gmail.com>")
         ("From" . wl-from))
        ("work"
         (wl-from . "Sean Patrick Hagen <sean@thoughtshop.com>")
         ("From" . wl-from))
        ("shca"
         (wl-from . "Sean Patrick Hagen <sean@seanhagen.ca>")
         ("From" . wl-from))))

;; Use different signature files based on From: address
(setq signature-file-alist
      `((("From" . "sean.hagen@gmail.com") . ,(expand-file-name "~/.emacs.d/signature.d/sean.hagen@gmail.com"))
        (("From" . "sean@thoughtshop.com") . ,(expand-file-name "~/.emacs.d/signature.d/sean@thoughtshop.com"))
        (("From" . "sean@seanhagen.ca") . ,(expand-file-name "~/.emacs.d/signature.d/sean@seanhagen.ca"))))

(add-hook 'wl-mail-setup-hook 'wl-draft-config-exec)

;; (define-key wl-template-mode-map (kbd "<right>") 'wl-template-next)
;; (define-key wl-template-mode-map (kbd "<left>") 'wl-template-prev)
;; (define-key wl-template-mode-map (kbd "<up>") 'wl-template-next)
;; (define-key wl-template-mode-map (kbd "<down>") 'wl-template-prev)

(add-hook 'mime-view-mode-hook
          (lambda ()
            (local-set-key "f" 'browse-url)
            (local-set-key "F" 'browse-url-of-region)))

(remove-hook 'wl-draft-send-hook 'wl-draft-config-exec)

(setq 
  elmo-maildir-folder-path "~/Mail"          ;; where i store my mail
  
  wl-icon-directory "~/.emacs.d/el-get/wanderlust/icons"

;;  wl-stay-folder-window t                       ;; show the folder pane (left)
  wl-folder-window-width 25                     ;; toggle on/off with 'i'
  
  wl-smtp-posting-server "localhost"            ;; put the smtp server here
  wl-local-domain "myhost.example.com"          ;; put something here...
  wl-message-id-domain "myhost.example.com"     ;; ...

  wl-from "Sean Patrick Hagen <sean.hagen@gmail.com>"   ;; my From:

;;   ;; note: all below are dirs (Maildirs) under elmo-maildir-folder-path 
;;   ;; the '.'-prefix is for marking them as maildirs
  wl-fcc ".sent"                       ;; sent msgs go to the "sent"-folder
  wl-fcc-force-as-read t               ;; mark sent messages as read 
  wl-default-folder ".Gmail/INBOX"         ;; my main inbox 
  wl-draft-folder ".Gmail/[Gmail].Drafts"  ;; store drafts in 'postponed'
  wl-trash-folder ".trash"   ;; put trash in 'trash'
  wl-spam-folder ".Gmail/[Gmail].Spam"     ;; ...spam as well
  wl-queue-folder ".queue"             ;; we don't use this

  ;; check this folder periodically, and update modeline
  wl-biff-check-folder-list '(".Gmail/INBOX") 
  ;; check every 180 seconds (default: wl-biff-check-interval)

  ;; hide many fields from message buffers
  wl-message-ignored-field-list '("^.*:")
  wl-message-visible-field-list
  '("^\\(To\\|Cc\\):"
    "^Subject:"
    "^\\(From\\|Reply-To\\):"
    "^Organization:"
    "^Message-Id:"
    "^\\(Posted\\|Date\\):"
    )
  wl-message-sort-field-list
  '("^From"
    "^Organization:"
    "^X-Attribution:"
     "^Subject"
     "^Date"
     "^To"
     "^Cc")
;;   ;; for when you type "g" in folder or summary.
  wl-default-spec "["
  wl-summary-line-format "%n%T%P %Y/%M/%D %h:%m %t%[%25(%c %f%) %] %s"
  wl-summary-width 160
  wl-auto-save-drafts-interval nil
  wl-summary-move-direction-toggle nil
;;   ;; You should set this variable if you use multiple e-mail addresses.
  wl-user-mail-address-list (quote ("sean.hagen@gmail.com" "sean@thoughtshop.com" "sean@seanhagen.ca"))

;;   ;; How messages with disposal mark ("d") are to be handled.
;;   ;; remove = instant removal (same as "D"), thrash = move to wl-trash-folder
;;   ;; string = move to string.
  wl-dispose-folder-alist '(("^%.*thoughtshop\\.com" . ".Thought/[Gmail].Trash")
                            ("^%.*gmail\\.com" . ".Gmail/[Gmail].Trash")
                            ("^%.*seanhagen\\.ca" . ".SHCA/[Gmail].Trash"))
)

