general {
        colors = true
        color_good = "#B5BD68"
        color_bad = "#CC6666"
        interval = 10
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "battery 1"
order += "disk /"
order += "disk /home"
order += "tztime local"

wireless wlan0 {
        format_up = "W %ip [%quality @ %essid]"
        format_down = "W [down]"
}

ethernet eth0 {
        format_up = "E %ip [%speed]"
        format_down = "E [down]"
}

disk "/" {
        format = "/ %free [%total]"
}

disk "/home" {
        format = "H %free [%total]"
}

load {
        format = "%1min"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = " %Y-%m-%d | %r "
}
