# Created by newuser for 5.0.5
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
EDITOR="emacs"

if [ -n "$INSIDE_EMACS" ]; then
    ZSH_THEME="rkj-repos"
else
    #ZSH_THEME="smt"
    #ZSH_THEME="trapd00r"

    if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        ZSH_THEME="amuse"
    else
        ZSH_THEME="jonathan"
    fi
fi

export PATH=./bin:/usr/local/java/bin:/usr/local/java/jre/bin:/usr/local/phantomjs/bin:/usr/local/casperjs/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:~/bin:~/bin/boris/bin:~/bin/rainbarf:/usr/local/node/bin:~/.rbenv/bin:/usr/local/eqntott/bin:/usr/local/gearman/bin:/usr/local/gearman/sbin:/usr/local/adt/sdk/platform-tools:/usr/local/adt/sdk/tools:/usr/local/arduino:/usr/local/processing:/usr/local/android-sdk-linux/tools:/usr/local/gradle-2.3/bin:/usr/local/go/bin:/usr/local/bin

eval "$(rbenv init -)"

#------------------------------
# ShellFuncs
#------------------------------
# -- coloured manuals
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

export DISABLE_AUTO_TITLE=true

plugins=()

source $ZSH/oh-my-zsh.sh
